<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>Home - GDC@WM</title>
  </head>

  <body>
    <style>
      :root {
        --bg0: #000000;
        --bg1: #111111;
        --fg0: #ffffff;
        --hl-bg: #00aaaa;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--bg0);
        color: var(--fg0);
      }

      .body {
        padding-top: 1cm;
        padding-bottom: 2cm;
      }

      .topnav {
        overflow: hidden;
        background-color: var(--bg1);
      }

      .topnav a {
        float: left;
        color: var(--fg0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: var(--bg0);
      }

      .topnav a.active {
        background-color: var(--hl-bg);
        color: var(--bg0);
      }

      .link {
        color: var(--hl-bg);
      }

      .link:hover {
          color: var(--bg0);
          background-color: var(--hl-bg);
      }

      div.center {
        text-align: center;
      }

      div.left {
        text-align: left;
        padding-top: 3cm;
        padding-left: 3cm;
      }

    </style>

    <div class="topnav">
      <a href="/" >Home</a>
      <a href="/parryt" class="active">Parryt</a>
    </div>

    <div class="body">
      <h1>YO</h1>
    </div>
  </body>
</html>
